ADMIN_ID="474081470"
BOT_TOKEN="5244890117:AAFCLnYK8c61tPM5bsQGFkoodRFV1cN49GU"

IP="localhost"
PGUSER="postgres"
PGPASSWORD="1"
DATABASE="db"

SHOP_ID="981515"
SHOP_API_TOKEN="test_Ip42QhItw_n3t_atkQSlgSZPQW8UxxevAwLldo-Pdho"
